{
  "name": "kizz",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "expo": "~56.0.12",
    "expo-asset": "~56.0.17",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-haptics": "~56.0.3",
    "expo-sharing": "~56.0.18",
    "expo-sqlite": "~56.0.5",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/react": "~19.2.2",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "audit:content": "node --import tsx scripts/audit-content.mjs",
    "content:nature": "node scripts/build-nature-content.mjs",
    "content:landmarks": "node scripts/build-landmark-content.mjs",
    "pack:new": "node scripts/create-quiz-pack.mjs"
  },
  "private": true
}
